MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
TELEGRAM_BOT_TOKEN=800000000:AAE-XXXXXXXXXXXXXXXXXXXXXXXXX
TELEGRAM_AUTHORIZED_USERS=123456789,987654321
CHECK_INTERVAL_MS=30000
REQUEST_DELAY_MS=1000